# ProjectPortfolio2_Group11

./: .gitignore  ProjectPortfolio2_Group11.sln
Authentication/: Authentication.csproj  Startup.cs  appsettings.json
Authentication/Attributes/: AuthorizationAttribute.cs
Authentication/Controllers/: MoviesController.cs  RatingController.cs  UsersController.cs
Authentication/Middleware/: JwtAuthMiddleware.cs
Authentication/Models/: BookmarkPersonDto.cs  BookmarkPersonForCreationDto.cs  LoginDto.cs  MovieDto.cs  Register1.cs  RegisterDto.cs  UserNameRateDto.cs  UserNameRateForCreationDto.cs
Authentication/Properties/: launchSettings.json
Authentication/Services/: PasswordService.cs
Authentification/: Authentification.csproj
DataService/: DataService.cs  DataService.csproj  IDataService.cs  Program.cs  Raw11Context.cs
DataService/DBObjects/: ActorsKnownForTitles.cs  ActorsProfession.cs  Bookmarktitle.cs  SearchHistory.cs  TitleAkas.cs  TitleEpisode.cs  TitleGenres.cs  UserTitleRate.cs  Users.cs  WordSearch.cs  Writer.cs
DataServiceLib/: Data.cs  DataService.cs  DataServiceFacade.cs  DataServiceLib.csproj  IDataService.cs  Raw11Context.cs  UserData.cs
DataServiceLib/DBObjects/: ActorsKnownForTitles.cs  ActorsProfession.cs  BookmarkPerson.cs  BookmarkTitle.cs  Bookmarktitle.cs  Directors.cs  NameBasics.cs  RatingTable.cs  SearchHistory.cs  SearchResults.cs  TitleAkas.cs  TitleBasics.cs  TitleBasicsDTO.cs  TitleBasicsDto.cs  TitleEpisode.cs  TitleGenres.cs  TitleNameRate.cs  TitlePrincipals.cs  TitleRateDto.cs  User.cs  UserNameRate.cs  UserTitleRate.cs  Users.cs  UsersForAuth.cs  WordSearch.cs  Writer.cs
DataServiceLib/DataService/: BookmarkingDataService.cs  ITitleGenreDataService.cs  IUsersDataService.cs  RatingDataService.cs  SearchDataService.cs  TitleGenreDataService.cs  UsersDataService.cs
DataServiceLib/IDataService/: IBookmarkingDataService.cs  IRatingDataService.cs  ISearchDataService.cs  IUsersDataService.cs  TitleBasicsDTO.cs
DataServiceLibrary/: Class1.cs  Data.cs  DataService.cs  Movie.cs  User.cs
WebService/: Host.cs  IHostBuilder.cs  Program.cs  Startup.cs  WebService.csproj  appsettings.json
WebService/Attributes/: AuthorizationAttribute.cs
WebService/Authentication/Attributes/: AuthorizationAttribute.cs
WebService/Authentication/Middleware/: JwtAuthMiddleware.cs
WebService/Authentication/Services/: PasswordService.cs
WebService/Controller/: BookmarkController.cs  RatingController.cs  SearchController - Copy.cs  SearchController.cs  UsersController.cs
WebService/Middleware/: JwtAuthMiddleware.cs
WebService/Model/: BasicsDTO.cs  BasicsDto.cs  BookmarkPersonCreationOrUpdateDTO.cs  BookmarkPersonDTO.cs  BookmarkPersonDto.cs  BookmarkPersonForCreationDto.cs  LoginDto.cs  RatingTable.cs  RegisterDto.cs  SearchHistoryDTO.cs  SearchHistoryDto.cs  TitleGenresDTO.cs  TitleGenresForCreationOrUpdateDTO.cs  UserNameRateDTO.cs  UserNameRateDto.cs  UserNameRateForCreationDto.cs  UserTitleRateDto.cs  UserTitleRateForCreationDto.cs  UsersDTO.cs  UsersDto.cs  UsersForCreationDTO.cs  UsersForCreationDto.cs  UsersForCreationOrUpdateDTO.cs
WebService/Model/MappingProfile/: BookmarkPersonProfile.cs  SearchHistoryProfile.cs  TitleBasicsProfile.cs  UserNameRateProfile.cs  UserTitleRateProfile.cs  UsersProfile.cs
WebService/Properties/: launchSettings.json
WebService/Services/: PasswordService.cs
WebServiceTests/: BookmarkControllerTest.cs
(+2 files in other folders)
