<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataServiceLib\" />
    <Folder Include="WebserviceToken\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DataServiceLib\DataServiceLib.csproj" />
    <None Include="WebserviceToken\WebServiceToken.csproj" />
  </ItemGroup>
</Project>
